<!DOCTYPE html>
<html>
  <head><!--metahead{{{-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JayVii</title>
    <link rev="made" href="mailto:jayvii@posteo.de" />
    <meta name="description" content="JayVii / Landing-Page.">
    <link rel="icon" type="image/x-icon" href="./media/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./style.css"/>
  </head><!--metahead}}}-->
  <body>
    <div id="site" class="border">

      <div id="header"><!--header{{{-->
	<div id="projects" class="dropdown"><!--projects-dropdown{{{-->
	  <img src="./media/menu.svg" alt="menu" height="24" width="24">
	  <img src="./media/menu-down.svg" alt="v" height="24px" width="24px">
	  <div id="projects-content" class="dropdown-content"><!--dropdown-content-->
	    <ul>
	      <li><a href="/">Website</a></li>
	      <li><a href="/blog.html">Blog</a></li>
	      <li><a href="/feeds/overview.html">Feeds</a></li>
	    </ul>
	    <hr>
	    <ul>
	      <li><a href="https://github.com/JayVii/Gaudium"">Gaudium</a></li>
	      <li><a href="https://github.com/JayVii/Musicsorter"">Musicsorter</a></li>
	      <li><a href="https://github.com/JayVii/NeoVim-Xterm">NeoVim-Xterm</a></li>
	      <li><a href="https://github.com/JayVii/Hostblocker">Hostblock</a></li>
	    </ul>
	  </div><!--dropdown-content-->
	</div><!--projects-dropdown}}}-->

        <div id="misc" class="dropdown"><!--misc-dropdown{{{-->
	  <img src="./media/settings.svg" alt="msc" height="24px" width="24px">
	  <img src="./media/menu-down.svg" alt="v" height="24px" width="24px">
          <div id="misc-content" class="dropdown-content"><!--dropdown-content-->
	    <a href="./license.html">License</a>
	    <a href="https://github.com/JayVii/jayvii.de-www">Source</a>
	    <hr> 
	    <a href="/contact.html">Contact</a>
          </div><!--dropdown-content-->
        </div><!--misc-dropdown}}}-->
      </div><!--header}}}-->

      <div id="text"><!--text{{{-->
	<h4>Code-License (GPLv3)</h4>
	This program is free software: you can redistribute it and/or modify<br>
	it under the terms of the GNU General Public License as published by<br>
	the Free Software Foundation, either version 3 of the License, or<br>
	(at your option) any later version.<br><br>
	This program is distributed in the hope that it will be useful,<br>
	but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
	GNU General Public License for more details.<br>
	You should have received a copy of the GNU General Public License<br>
	along with this program.  If not, see <a target="_blank" href="http://www.gnu.org/licenses/"><b>gnu.org/licenses/</b></a>.<br><br>
	<em>JV: <a target="_blank" href="/git/jayvii.de/www/"><strong>see & get code here</strong></a>.</em><br>
	<hr>
	<h4>Icons-License (SIL Open Font License)</h4>
	  Copyright (c) 2014, Austin Andrews (<a target="_blank" href="https://materialdesignicons.com/">https://materialdesignicons.com/</a>),<br>
	  with Reserved Font Name Material Design Icons.<br>
	  Copyright (c) 2014, Google (<a target="_blank" href="https://www.google.com/design/">http://www.google.com/design/</a>)<br>
	  uses the license at <a target="_blank" href="https://github.com/google/material-design-icons/blob/master/LICENSE">https://github.com/google/material-design-icons/blob/master/LICENSE</a><br><br>
	  This Font Software is licensed under the SIL Open Font License, Version 1.1.<br>
	  This license is available with a FAQ at: <a target="_blank" href="https://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a><br><br>
	  <em>JV: <a target="_blank" href="/git/jayvii.de/www/"><strong>see & get assests here</strong></a>.</em></small><br>
	<hr>
      </div><!--text}}}-->

    </div><!--site-->
  </body>
</html>
